{
  "name": "catalog-enrichment-job",
  "version": "1.0.0",
  "description": "Generate product description and other info from image",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuki Suwa",
  "private": true,
  "dependencies": {
    "@google-cloud/aiplatform": "^3.25.0",
    "@google-cloud/bigquery": "^7.8.0",
    "@google-cloud/vertexai": "^1.4.0",
    "express": "^4.19.2"
  }
}
